<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin:0;
				padding: 0;
			}
			#list{
				list-style-type:none;
				position:absolute;
				left:0;
				top:0;
			}
			#lunbo{
				margin:0 auto;
				width:600px;
				height:300px;
				overflow: hidden;
				position:relative;                                                                                                 
				
			}
			
			img{
				width:600px;
				height:300px;
				display: block;
				}
		</style>
	</head>
	<body>
		<div id="lunbo">
			<ul id="list">
				<li><img src="img/1.jpg" /></li>
				<li><img src="img/2.jpg" /></li>
				<li><img src="img/3.jpg" /></li>
				<li><img src="img/4.jpg" /></li>
				<li><img src="img/1.jpg" /></li>
			</ul>
		</div>
		<script type="text/javascript" src="js/move.js" ></script>
		<script>
		
		var i=0;
		var oList=document.getElementById("list");
		setInterval(function(){
			
			startMove(oList,{top:i},function(){
				if(i==-1500){
				   i=0 
				   oList.style.top="0px";
				}
			});
			i=i-300;
			
		},3000);
		
//		if(i==0){
//			
//		var timer=setInterval(function(){
//			
//			oList.style.top=i+"px";
//			i=i-300;
//			if(i==-1200){
//				i=0;
//			}			
//		},3000);	
//		}
		</script>
	</body>
</html>
